# Kursach_2_2

./: pom.xml
exportToHTML/com/risk/server/api/: DataController.java.html
risk-client/: pom.xml
risk-client/src/main/java/com/risk/client/: ApiClient.java  LoginDialog.java  MainApp.java  test.http
risk-client/src/main/resources/:  module-info.java
risk-server/: pom.xml
risk-server/src/main/java/com/risk/server/: RiskServerApplication.java
risk-server/src/main/java/com/risk/server/api/: AuthInfoController.java  ConfigController.java  DataController.java  FinancialStatementController.java  MultipartErrorHandler.java  PingController.java  UserController.java  VaRController.java  ValidationController.java
risk-server/src/main/java/com/risk/server/config/: FileUploadConfig.java  SecurityConfig.java
risk-server/src/main/java/com/risk/server/dto/: CalculationConfigDto.java  DatasetDto.java  FinancialStatementDTO.java  HistoricalDataDto.java  ValidationErrorDto.java
risk-server/src/main/java/com/risk/server/model/: AppUser.java  CalculationConfig.java  DailyReturn.java  Dataset.java  FinancialStatement.java  HistoricalData.java  RiskPosition.java  ValidationError.java
risk-server/src/main/java/com/risk/server/repo/: AppUserRepository.java  CalculationConfigRepository.java  DailyReturnRepo.java  DatasetRepository.java  FinancialStatementRepository.java  HistoricalDataRepository.java  RiskPositionRepo.java  ValidationErrorRepository.java
risk-server/src/main/java/com/risk/server/security/: JpaUserDetailsService.java
risk-server/src/main/java/com/risk/server/service/: CalculationService.java  ConfigService.java  DataIngestionService.java  DataService.java  VaRService.java  ValidationService.java
risk-server/src/main/resources/: application.yml
risk-server/src/test/java/com/risk/: AppTest.java
