<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.risk</groupId>
    <artifactId>risk-analyzer-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- общие свойства -->
    <properties>
        <java.version>22</java.version>
        <spring.boot.version>3.3.0</spring.boot.version>
        <javafx.version>21.0.1</javafx.version>
    </properties>

    <!-- подключаем BOM Spring Boot -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- пока модулей нет; добавим позже -->
    <modules>
        <module>risk-server</module>
        <module>risk-client</module>
    </modules>
    <build>
        <plugins>

            <!-- Плагин компиляции -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>        <!-- актуальная -->
                <configuration>
                    <source>22</source>            <!-- версия исходного кода -->
                    <target>22</target>            <!-- версия байт-кода -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
